# vance-sink-feishu

./: Dockerfile  README.md  config.json  docker-compose.yml  pom.xml
docs/: Feishu_Instruction.md
src/main/java/cloud/linkall/sink/feishu/: FeiShuSink.java
